% Encoding: UTF-8
@article{PhysRevA.101.012341,
  title = {Family of multipartite separability criteria based on a correlation tensor},
  author = {Sarbicki, Gniewomir and Scala, Giovanni and Chru\ifmmode \acute{s}\else \'{s}\fi{}ci\ifmmode \acute{n}\else \'{n}\fi{}ski, Dariusz},
  journal = {Phys. Rev. A},
  volume = {101},
  issue = {1},
  pages = {012341},
  numpages = {7},
  year = {2020},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.101.012341},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.101.012341}
}

@Comment{jabref-meta: databaseType:bibtex;}
