% Encoding: UTF-8
@article{Sarbicki_2020,
	doi = {10.1088/1751-8121/abba46},
	url = {https://doi.org/10.1088/1751-8121/abba46},
	year = 2020,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {53},
	number = {45},
	pages = {455302},
	author = {Gniewomir Sarbicki and Giovanni Scala and Dariusz Chru{\'{s}}ci{\'{n}}ski},
	title = {Enhanced realignment criterion vs linear entanglement witnesses},
	journal = {Journal of Physics A: Mathematical and Theoretical},
	abstract = {It is shown that the enhanced (nonlinear) realignment criterion is equivalent to the family of linear criteria based on correlation tensor. These criteria generalize the original (linear) realignment criterium and give rise to the family of entanglement witnesses. An appropriate limiting procedure is proposed which leads to a novel class of witnesses which are as powerful as the enhanced realignment criterion.}
}

@Comment{jabref-meta: databaseType:bibtex;}
